.container {
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-template-columns: 1fr;
  justify-content: center;
  width: 300px;
  height: 350px;
  border: 1px solid #ccc;
  border-radius: 10%;
}

.container:hover {
  grid-template-rows: 1fr 2fr;
}

.container:hover .description {
  opacity: 1;
}

.container:hover .link {
  opacity: 1;
}

.title-box {
  position: relative;
  grid-row: 2/3;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-top: 1px solid #ccc;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
}

.description {
  display: flex;
  opacity: 0;
  justify-content: center;
  align-items: center;
  grid-row: 2 / 3;
}

.link-box {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 10%;
}

.link {
  display: flex;
  opacity: 0;
  justify-content: center;
  align-items: center;
  margin-left: 10%;
  margin-right: 10%;
  grid-row: 2 / 3;
}
